<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_layout1"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/biankuang"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_layout11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >
        
        <TextView
            android:id="@+id/tv11_id"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue" />
        
        <TextView
            android:id="@+id/tv11_line_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="在线"
            android:textColor="@color/blue" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0" >

            <TextView
                android:id="@+id/tv11_tagname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="标签名1" />

            <ImageView
                android:id="@+id/tv11_message_remind"
                android:layout_width="10.0dip"
                android:layout_height="10.0dip"
                android:background="@color/red"
                android:visibility="invisible" />
        </FrameLayout>

        <Button
            android:id="@+id/bt11_onoffbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/biankuang"
            android:text="关闭"
            android:focusable="false"
            android:textColor="@color/gray" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/ll_layout12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:text="主题" />

        <TextView
            android:id="@+id/tv12_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:text="xxxxxxxx" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/ll_layout13"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4.0"
            android:text="粉丝" />

        <TextView
            android:id="@+id/tv13_addfans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:text="+20"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/tv13_sumfans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:text="xxxxxxxxx" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/ll_layout14"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:text="活跃度" />

        <TextView
            android:id="@+id/tv14_liveness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5.0"
            android:text="xxxxx" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="#FF909090" />

    <LinearLayout
        android:id="@+id/ll_layout15"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical"
        android:paddingLeft="10.0dip"
        android:paddingRight="10.0dip" >

        <Button
            android:id="@+id/bt15_enterchat"
            android:layout_width="fill_parent"
            android:layout_height="30.0dip"
            android:background="@color/white3"
            android:gravity="center"
            android:text="进入聊天" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:background="@color/gray_blue" />

</LinearLayout>