<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10.0dip"
    android:padding="10.0dip"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biankuang">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="100.0dip"
            android:gravity="center"
            android:text="根据工作、职业、专长、兴趣填写标签，有机会成为标签明星噢"/>
    </LinearLayout>
    <View 
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/biankuang">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="标签1： "/>
        <EditText
            android:id="@+id/tag_1"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:hint="我是明星"
            android:background="@color/white"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="必填"
            android:textColor="@color/red"/>
    </LinearLayout>
    
    <View 
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/biankuang">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="标签2： "/>
        <EditText
            android:id="@+id/tag_2"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:hint="我是明星"
            android:background="@color/white"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="必填"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View 
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/biankuang">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="标签3： "/>
        <EditText
            android:id="@+id/tag_3"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/red"/>
    </LinearLayout>
    <View 
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/biankuang">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="标签4： "/>
        <EditText
            android:id="@+id/tag_4"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
          />
    </LinearLayout>
    <View 
        android:layout_width="wrap_content"
        android:layout_height="20.0dip"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:background="@drawable/biankuang">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="标签5： "/>
        <EditText
            android:id="@+id/tag_5"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@color/white"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
          />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >
        <Button 
            android:id="@+id/set_tag_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            />
        
    </LinearLayout>

</LinearLayout>
